BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/28/2023  08:37:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\code.obj TO .\Objects\bc PRINT (.\Listings\bc.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)


LINK MAP OF MODULE:  .\Objects\bc (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     090AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\bc (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  D:00F0H         SYMBOL        B
  C:0017H         SYMBOL        BCD_7DOAN
  C:000BH         SYMBOL        CDOI
  C:005BH         SYMBOL        DELAY
  C:002EH         SYMBOL        HIENTHI
  B:00A0H.0       SYMBOL        LED1
  B:00A0H.1       SYMBOL        LED2
  B:00A0H.2       SYMBOL        LED3
  B:00A0H.3       SYMBOL        LED4
  C:0000H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000BH         LINE#         14
  C:000DH         LINE#         15
  C:0010H         LINE#         16
  C:0012H         LINE#         17
  C:0014H         LINE#         18
  C:0016H         LINE#         19
  C:0017H         LINE#         22
  C:001AH         LINE#         23
  C:001BH         LINE#         24
  C:001EH         LINE#         25
  C:0020H         LINE#         27
  C:0023H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/28/2023  08:37:44  PAGE 2


  C:0025H         LINE#         29
  C:0026H         LINE#         30
  C:0028H         LINE#         31
  C:002AH         LINE#         32
  C:002BH         LINE#         33
  C:002DH         LINE#         34
  C:002EH         LINE#         37
  C:0031H         LINE#         38
  C:0033H         LINE#         39
  C:0036H         LINE#         40
  C:0039H         LINE#         42
  C:003CH         LINE#         43
  C:003EH         LINE#         44
  C:0041H         LINE#         45
  C:0044H         LINE#         47
  C:0047H         LINE#         48
  C:0049H         LINE#         49
  C:004CH         LINE#         50
  C:004FH         LINE#         52
  C:0052H         LINE#         53
  C:0054H         LINE#         54
  C:0057H         LINE#         55
  C:005AH         LINE#         57
  C:005BH         LINE#         58
  C:005EH         LINE#         59
  C:0061H         LINE#         60
  -------         ENDMOD        CODE

Program Size: data=8.0 xdata=0 code=2314
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
